<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Karinha - Faça uma karinha feliz hoje!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1 class="logo">Karinha</h1>
      <h3>faça uma karinha feliz hoje!</h5>
    </div>
    <div class="center">
      <iframe width="100%" height="400px" src="https://www.youtube.com/embed/ZO7ltvOwdJE" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="center">
      <h1 class="fontes">fontes | <a class="fontes" href="./fotos.html">fotos do projeto</a></h1>
      <div class="box">
        <a href="http://extra.globo.com/noticias/saude-e-ciencia/ansiedade-atinge-quatro-em-dez-brasileiros-entenda-doenca-do-seculo-19442459.html" target="_blank">A ansiedade atinge <span>4 a cada 10 brasileiros</span></a></br>
      </div>
      <div class="box">
        <a href="http://www.gazetainterior.com.br/index.php/depressao-atinge-350-milhoes-de-pessoas-em-todo-mundo-e-ate-2030-sera-a-doenca-mais-comum-diz-oms/" target="_blank">Depressão atinge <span>350 Milhões</span> de pessoas em todo mundo. </a>
      </div>
    </div>
  </body>
</html>
